<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RestletDemo2</groupId>
  <artifactId>RestletDemo2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RestletDemo2</name>
  <description>Segunda demo del curso restlet de quark.academy
segundo ejemplo del curso restlet de quark.academy</description>
<properties>
	<restlet-version>2.4.3</restlet-version>
</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>                                         
        <dependency>                                      
            <groupId>org.restlet.jse</groupId>              
            <artifactId>org.restlet</artifactId>             
            <version>${restlet-version}</version>             
        </dependency>                                      
        <dependency>                                       
            <groupId>org.restlet.jse</groupId>               
            <artifactId>org.restlet.ext.jackson</artifactId>  
            <version>${restlet-version}</version>           
        </dependency>  
               <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>                             
    </dependencies>                                      

    
    <repositories>                                      
      <repository>                                      
        <id>maven-restlet</id>                       
        <name>Restlet repository</name>              
        <url>https://maven.restlet.talend.com</url>       
      </repository>                                    
    </repositories>  
</project>